<!DOCTYPE html>
<html>
    <meta name =viewport content="width=device-width,intial scale=1/">

    <head>
        <title>
            css border
        </title>
        <link rel="stylesheet" href="border.css">
    </head>
    <body>
        <h1>Css border</h1>
        <div class="hello">
        <h2>Technology
            
        </h2>
        <button class="btn" type="button">search</button>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae repellendus, quas eveniet voluptates tempore ipsa ut tempora quo facere sit doloremque, illum dignissimos, delectus nostrum? Assumenda, consequuntur molestias.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corrupti aperiam mollitia culpa non minus, <span>doloribus voluptas</span> eligendi quisquam, dolorum debitis est iste dolor suscipit iusto! Quidem optio perferendis quod.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt cum! Reprehenderit sequi perferendis nulla nesciunt nemo quos, unde recusandae reiciendis voluptatem, delectus totam repudiandae, praesentium esse omnis ducimus dolor.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod placeat nihil aspernatur dolorum quasi tempora et dignissimos doloremque animi exercitationem id aut ipsa magnam neque recusandae hic, error mollitia iste.</p>
        </div>

    </body>
</html>